# HomeWork_7

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: DriverConfig.java  RegistrationConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  RegistrationTest.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultComponent.java
src/test/java/test/: TestBase.java  TestRegistrationWithProperties.java  TestRegistrationWithRandomUtils.java
src/test/java/tets/: TestBase.java  TestRegistrationWithRandomUtils.java  TestStudendRegistrationForm.java  TestStudentRegistrationForm.java  TextBoxTest.java
src/test/java/utils/: RandomUtils.java
src/test/resources/config/: prod.properties  stage.properties
