plugins {
    id 'java'
}

group = 'qa.qury'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("com.github.javafaker:javafaker:1.0.2")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.1")
    testImplementation("com.codeborne:selenide:6.19.1")

}

test {
    useJUnitPlatform()
}